INSERT INTO COLLECTIONS (NAME)
VALUES ('fiiiirst');

INSERT INTO COLLECTIONS (NAME)
VALUES ('second collection');

INSERT INTO COLLECTIONS (NAME)
VALUES ('333 collection');


INSERT INTO POINTS(COLLECTION_ID, X, Y)
VALUES (1, 10, 200);
INSERT INTO POINTS(COLLECTION_ID, X, Y)
VALUES (1, 12, 15);
INSERT INTO POINTS(COLLECTION_ID, X, Y)
VALUES (1, 1, 1);
INSERT INTO POINTS(COLLECTION_ID, X, Y)
VALUES (1, 2, 2);
INSERT INTO POINTS(COLLECTION_ID, X, Y)
VALUES (1, -9, 14);
INSERT INTO POINTS(COLLECTION_ID, X, Y)
VALUES (1, 8, -7);
